Saving last configuration file to .certora_internal/24_05_20_10_29_39_635/run.conf
There is no TAC file. Going to script EVMVerifier/certoraBuild.py to main_with_args()
Creating dir /home/user/new_labs/labs/task/.certora_internal/24_05_20_10_29_39_635/.certora_config
In /home/user/new_labs/labs/task/sisters.spec, found the imports: []
copying spec file /home/user/new_labs/labs/task/sisters.spec to /home/user/new_labs/labs/task/.certora_internal/24_05_20_10_29_39_635/.certora_sources/.0_sisters.spec.spec
writing /home/user/new_labs/labs/task/.certora_internal/24_05_20_10_29_39_635/.certora_verify.json
Path to typechecker is /home/user/new_labs/labs/certora-beta/lib/python3.10/site-packages/certora_jars/Typechecker.jar
running ['java', '-jar', '/home/user/new_labs/labs/certora-beta/lib/python3.10/site-packages/certora_jars/Typechecker.jar', '-buildDirectory', '/home/user/new_labs/labs/task/.certora_internal/24_05_20_10_29_39_635']

building file Empty.sol
Running cmd solc --version
stdout, stderr = .certora_internal/24_05_20_10_29_39_635/.certora_config/version_check_solc.stdout, .certora_internal/24_05_20_10_29_39_635/.certora_config/version_check_solc.stderr
Exitcode 0
Solc run solc --version time: 0.0503
Running cmd solc -o ".certora_internal/24_05_20_10_29_39_635/.certora_config/Empty.sol_0/" --overwrite --allow-paths ".",. --standard-json
stdout, stderr = .certora_internal/24_05_20_10_29_39_635/.certora_config/Empty.sol_0.standard.json.stdout, .certora_internal/24_05_20_10_29_39_635/.certora_config/Empty.sol_0.standard.json.stderr
Exitcode 0
Solc run solc -o ".certora_internal/24_05_20_10_29_39_635/.certora_config/Empty.sol_0/" --overwrite --allow-paths ".",. --standard-json time: 0.05
reading standard json data from .certora_internal/24_05_20_10_29_39_635/.certora_config/Empty.sol_0.standard.json.stdout
collecting worklist for /home/user/new_labs/labs/task/Empty.sol
Processing dependencies from file /home/user/new_labs/labs/task/Empty.sol
available keys: dict_keys(['/home/user/new_labs/labs/task/Empty.sol'])
Contracts in Empty.sol_0 (file Empty.sol): ['Empty']
Contracts with their chosen addresses: [(274184521717934524641157099916833587200, '/home/user/new_labs/labs/task/Empty.sol:Empty')]
Working on contract Empty
Working on contract Empty
For contracts of primary Empty
finding primary contract address of /home/user/new_labs/labs/task/Empty.sol:Empty in [(274184521717934524641157099916833587200, '/home/user/new_labs/labs/task/Empty.sol:Empty')]
Contracts in SDC Empty.sol_0: ['Empty']
Building source tree
Copying /home/user/new_labs/labs/task/Empty.sol to .certora_internal/24_05_20_10_29_39_635/.certora_sources/Empty.sol
Copying /home/user/new_labs/labs/task/sisters.spec to .certora_internal/24_05_20_10_29_39_635/.certora_sources/sisters.spec
Backing up current .certora_sources to .certora_internal/24_05_20_10_29_39_635/.certora_sources/.pre_autofinders.0
Running cmd solc -o ".certora_internal/24_05_20_10_29_39_635/.certora_config/Empty.sol_0/" --overwrite --allow-paths ".certora_internal/24_05_20_10_29_39_635/.certora_sources",. --standard-json
stdout, stderr = .certora_internal/24_05_20_10_29_39_635/.certora_config/Empty.sol_0.standard.json.stdout, .certora_internal/24_05_20_10_29_39_635/.certora_config/Empty.sol_0.standard.json.stderr
Exitcode 0
Solc run solc -o ".certora_internal/24_05_20_10_29_39_635/.certora_config/Empty.sol_0/" --overwrite --allow-paths ".certora_internal/24_05_20_10_29_39_635/.certora_sources",. --standard-json time: 0.0526
reading standard json data from .certora_internal/24_05_20_10_29_39_635/.certora_config/Empty.sol_0.standard.json.stdout
collecting worklist for /home/user/new_labs/labs/task/.certora_internal/24_05_20_10_29_39_635/.certora_sources/Empty.sol
Processing dependencies from file /home/user/new_labs/labs/task/.certora_internal/24_05_20_10_29_39_635/.certora_sources/Empty.sol
available keys: dict_keys(['/home/user/new_labs/labs/task/.certora_internal/24_05_20_10_29_39_635/.certora_sources/Empty.sol'])
Contracts in Empty.sol_0 (file .certora_internal/24_05_20_10_29_39_635/.certora_sources/Empty.sol): ['Empty']
Contracts with their chosen addresses: [(274184521717934524641157099916833587201, '/home/user/new_labs/labs/task/.certora_internal/24_05_20_10_29_39_635/.certora_sources/Empty.sol:Empty')]
Working on contract Empty
Working on contract Empty
For contracts of primary Empty
finding primary contract address of /home/user/new_labs/labs/task/.certora_internal/24_05_20_10_29_39_635/.certora_sources/Empty.sol:Empty in [(274184521717934524641157099916833587201, '/home/user/new_labs/labs/task/.certora_internal/24_05_20_10_29_39_635/.certora_sources/Empty.sol:Empty')]
Contracts in SDC Empty.sol_0: ['Empty']
Backing up instrumented .certora_sources to .certora_internal/24_05_20_10_29_39_635/.certora_sources/.post_autofinders.0
Rolling back .certora_sources to .certora_internal/24_05_20_10_29_39_635/.certora_sources/.pre_autofinders.0 version
Libraries to add = []
writing file /home/user/new_labs/labs/task/.certora_internal/24_05_20_10_29_39_635/.certora_build.json
writing file /home/user/new_labs/labs/task/.certora_internal/24_05_20_10_29_39_635/.certora_build_output_props.json
writing /home/user/new_labs/labs/task/.certora_internal/24_05_20_10_29_39_635/.certora_verify.json
Path to typechecker is /home/user/new_labs/labs/certora-beta/lib/python3.10/site-packages/certora_jars/Typechecker.jar
running ['java', '-jar', '/home/user/new_labs/labs/certora-beta/lib/python3.10/site-packages/certora_jars/Typechecker.jar', '-buildDirectory', '/home/user/new_labs/labs/task/.certora_internal/24_05_20_10_29_39_635', '-typeCheck']
